{
  "name": "restfoldermaker",
  "version": "0.0.5",
  "description": "mvc folder structure in single cmd",
  "main": "index.js",
  "scripts": {
    "run": "node ./index.js",
    "test": "node ./index.js"
  },
  "author": "qureshiowais91",
  "license": "ISC",
  "bin": {
    "restfoldermaker": "bin/index.js"
  }
}